{
    "git.ignoreMissingGitWarning": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": false,
    "editor.minimap.enabled": false,
    "files.associations": {
        "*.tpl": "handlebars"
    },
    "breadcrumbs.enabled": true,
    "workbench.startupEditor": "newUntitledFile",
    "[jsonc]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript"],
    "editor.detectIndentation": false,
    "eslint.codeAction.disableRuleComment": {},
    "eslint.lintTask.enable": true,
    "editor.tabSize": 4,
    "editor.suggestSelection": "first",
    "eslint.run": "onSave",
    "eslint.options": {},
    "eslint.nodeEnv": "",
    "prettier.useTabs": false,
    "prettier.tabWidth": 4,
    "prettier.bracketSpacing": true,
    "prettier.bracketSameLine": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.editor.untitled.hint": "hidden",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.bracketPairColorization.enabled": true,
    "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.guides.bracketPairs": true,
    "prettier.requireConfig": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.editor.languageDetection": true,
    "editor.inlineSuggest.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.wordWrap": "on",
    "workbench.layoutControl.enabled": false,
    "git.confirmSync": false,
    "git.autofetch": true,
    "workbench.colorTheme": "Vitesse Black",
    "editor.stickyScroll.enabled": true,
    "workbench.editor.splitInGroupLayout": "vertical",
    "yaml.schemas": {
        "file:///c%3A/Users/marc/.vscode/extensions/atlassian.atlascode-3.0.0/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "atlascode.jira.enabled": false,
    "atlascode.bitbucket.enabled": true,
    "redhat.telemetry.enabled": false
}