{
    "editor.fontSize": 11,
    "terminal.integrated.fontSize": 13,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "editor.lineHeight": 2.6,
    "editor.stickyScroll.enabled": false,
    "editor.minimap.enabled": false,
    "editor.glyphMargin": false,
    "window.nativeTabs": true,
    "explorer.confirmDragAndDrop": false,
    "git.ignoreRebaseWarning": true,
    "git.confirmSync": false,
    "git.blame.editorDecoration.enabled": true,
    "security.workspace.trust.untrustedFiles": "open",
    "breadcrumbs.enabled": false,
    "workbench.activityBar.location": "top"
}